<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DelayRepay_BL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebPagesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Barry\Documents\Visual Studio 2012\Projects\DelayRepay_Service\WebPages</Value>
    </Setting>
    <Setting Name="SmtpClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SmtpUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mrbarrydonaldson</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> fvqsskttxkigjgvn</Value>
    </Setting>
    <Setting Name="URLMain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://realtime.nationalrail.co.uk/cct/sumarr.aspx?T={0}</Value>
    </Setting>
    <Setting Name="SaveWebPages" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="URLDetailFragment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://realtime.nationalrail.co.uk/cct/</Value>
    </Setting>
  </Settings>
</SettingsFile>